---- APP_MFB_BUTTON_TRIPLE_CLICK Matches (4 in 4 files) ----
1_button.buttonxml (earbud\src\buttons):            <messageName>APP_MFB_BUTTON_TRIPLE_CLICK</messageName>
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		APP_MFB_BUTTON_TRIPLE_CLICK,            /* Message */
1_button.h (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):#define APP_MFB_BUTTON_TRIPLE_CLICK              (LOGICAL_INPUT_MESSAGE_BASE+0x19)
Earbud_ui_config.c (earbud\src):    {APP_MFB_BUTTON_TRIPLE_CLICK,              ui_provider_media_player,    context_media_player_streaming,       ui_input_av_forward                           },
---- SYS_CTRL Matches (114 in 8 files) ----
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):		<activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.buttonxml (earbud\src\buttons):            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
1_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
1_button.h (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):#define SYS_CTRL             (1UL <<  0)
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		SYS_CTRL,                               /* Input event mask */
2_button.h (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):#define SYS_CTRL             (1UL <<  0)
Curator_qcc514x_qcc304x.html (adk\docs\mib_keys\qcc514x_qcc304x):Wake up from dormant can occur on a timer event, LED, SYS_CTRL and/or charger
Curator_qcc514x_qcc304x.html (adk\docs\mib_keys\qcc514x_qcc304x):insertion based on the wake-up config received from the Apps 0 . SYS_CTRL and VCHG wakes are
Curator_qcc514x_qcc304x.html (adk\docs\mib_keys\qcc514x_qcc304x):are SYS_CTRL and charger insertion.
Earbud_init.c (earbud\src):     * effect sensor on SYS_CTRL. These are non-maskable wake sources.
Stm32f0xx_hal.h (rdp\charger_case_comms_stm32\usb\include):  * @brief  selection of the modulation envelope signal macro, using bits [7:6] of SYS_CTRL(CFGR1) register
---- MFB Matches (23 in 2 files) ----
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event mask */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event bits */
2_button.c (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):		MFB,                                    /* Input event mask */
2_button.h (earbud\workspace\qcc3046-aa_dev-brd-r2-aa\depend_debug_qcc514x_qcc304x):#define MFB                  (1UL <<  1)
