---- LOW_BATTERY_CUSTOM_UI Matches (9 in 5 files) ----
Battery_monitor_config.h (adk\src\domains\power\battery_monitor):#define LOW_BATTERY_CUSTOM_UI
Battery_region.c (adk\src\domains\power\battery_region):    #ifdef LOW_BATTERY_CUSTOM_UI
Battery_region.c (adk\src\domains\power\battery_region):#ifdef LOW_BATTERY_CUSTOM_UI
Battery_region.c (adk\src\domains\power\battery_region):		#ifdef LOW_BATTERY_CUSTOM_UI
Battery_region.c (adk\src\domains\power\battery_region):#ifdef LOW_BATTERY_CUSTOM_UI
Battery_region_private.h (adk\src\domains\power\battery_region):#ifdef LOW_BATTERY_CUSTOM_UI
State_of_charge.c (adk\src\domains\power\state_of_charge):	#ifdef LOW_BATTERY_CUSTOM_UI
State_of_charge.c (adk\src\domains\power\state_of_charge):#if 0//def LOW_BATTERY_CUSTOM_UI
State_of_charge.h (adk\src\domains\power\state_of_charge):#ifdef LOW_BATTERY_CUSTOM_UI
---- prev_batter_state Matches (1 in 1 files) ----
State_of_charge.c (adk\src\domains\power\state_of_charge):	bool prev_batter_state;
