import os

Import('p_env')

# Pull in the Kymera build configuration
if os.path.exists('SConscript.hydracore'):
    p_env.SConscript('SConscript.hydracore', exports='p_env', must_exist=True)

p_env.Append(CONFIG_DIRS_FILTER=['nfc_api', 'nfc_cl'])
# audio_input_i2s csr_i2s_audio_plugin audio_output csr_cvc_common_plugin

try:
    p_env['CONFIG_DIRS_FILTER'].remove('anc')
except ValueError:
    pass

p_env.Append(CONFIG_FEATURES=['CONFIG_KEY_MANIPULATION'])

p_env.Append(CONFIG_FEATURES=['CONFIG_QCC514X_QCC304X', 'CONFIG_HANDOVER'])
if p_env.get('LIBTYPE', '') == 'synergy':
    p_env.Append(CONFIG_FEATURES=['CONFIG_SYNERGY'])
    p_env['CONFIG_FEATURES'].remove('CONFIG_CRYPTO_FP')
    p_env.Append(CONFIG_DIRS_FILTER=['a2dp', 'avrcp', 'connection', 'hfp',
                                     'gatt', 'gatt_client', 'gatt_manager',
                                     'gatt_server'])
else:
    p_env.Append(CONFIG_DIRS_FILTER=['a2dp_synergy', 'avrcp_synergy',
                                     'connection_synergy', 'hfp_synergy',
                                     'gatt_synergy', 'gatt_client_synergy',
                                     'gatt_manager_synergy',
                                     'gatt_server_synergy'])
