@startuml

        object OPR_BASIC_PASS
        OPR_BASIC_PASS : id = CAP_ID_BASIC_PASS
        object OPR_RATE_ADJUST
        OPR_RATE_ADJUST : id = CAP_ID_RATE_ADJUST
        object OPR_LC3Q_ENCODE_SCO_ISO
        OPR_LC3Q_ENCODE_SCO_ISO : id = EB_CAP_ID_LC3Q_ENCODE_SCO_ISO
        OPR_RATE_ADJUST "IN(0)"<-- "OUT(0)" OPR_BASIC_PASS
        OPR_LC3Q_ENCODE_SCO_ISO "IN(0)"<-- "OUT(0)" OPR_RATE_ADJUST
        object EPR_MIC_MIC1_IN #lightgreen
        OPR_BASIC_PASS "AEC_MIC_IN(0)" <-- EPR_MIC_MIC1_IN
        object EPR_LC3Q_ENCODE_ISO_TO_AIR #lightblue
        EPR_LC3Q_ENCODE_ISO_TO_AIR <-- "OUT(0)" OPR_LC3Q_ENCODE_SCO_ISO
    @enduml
