@startuml

        object OPR_TONE_PROMPT_ENCODED_BUFFER
        OPR_TONE_PROMPT_ENCODED_BUFFER : id = CAP_ID_BASIC_PASS
        object OPR_SBC_DECODER
        OPR_SBC_DECODER : id = CAP_ID_SBC_DECODER
        OPR_SBC_DECODER "IN(0)"<-- "OUT(0)" OPR_TONE_PROMPT_ENCODED_BUFFER
        object EPR_PROMPT_IN #lightgreen
        OPR_TONE_PROMPT_ENCODED_BUFFER "IN(0)" <-- EPR_PROMPT_IN
        object EPR_TONE_PROMPT_CHAIN_OUT #lightblue
        EPR_TONE_PROMPT_CHAIN_OUT <-- "OUT(0)" OPR_SBC_DECODER
    @enduml
